# gps

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gps/: MainActivity.kt
app/src/main/java/com/example/gps/data/db/: AppDatabase.kt  LocationPoint.kt  Trip.kt  TripDao.kt
app/src/main/java/com/example/gps/data/location/: LocationClient.kt
app/src/main/java/com/example/gps/data/repository/: TripRepository.kt
app/src/main/java/com/example/gps/ui/: AppNavigation.kt
app/src/main/java/com/example/gps/ui/camera/: CameraScreen.kt
app/src/main/java/com/example/gps/ui/detail/: TripDetailScreen.kt
app/src/main/java/com/example/gps/ui/edit/: EditTripScreen.kt
app/src/main/java/com/example/gps/ui/gallery/: GalleryScreen.kt
app/src/main/java/com/example/gps/ui/map/: MapScreen.kt
app/src/main/java/com/example/gps/ui/theme/: Theme.kt
app/src/main/java/com/example/gps/ui/tracking/: TrackingScreen.kt
app/src/main/java/com/example/gps/viewmodel/: CameraViewModel.kt  EditTripViewModel.kt  GalleryViewModel.kt  MapViewModel.kt  TrackingViewModel.kt  TripDetailViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
data/repository/: TripRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
